──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                             Time                    Allocations      
                                                                                                                                    ───────────────────────   ────────────────────────
                                                         Tot / % measured:                                                               1.10h /   1.2%           5.93GiB /  71.5%    

Section                                                                                                                     ncalls     time    %tot     avg     alloc    %tot      avg
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
solve_model!                                                                                                                     1    21.8s   44.1%   21.8s    478MiB   11.0%   478MiB
  total solver time                                                                                                              1    21.6s   43.8%   21.6s    436MiB   10.1%   436MiB
create_model!                                                                                                                    1    15.3s   30.9%   15.3s   2.51GiB   59.2%  2.51GiB
  create_model                                                                                                                   1    11.8s   24.0%   11.8s   2.48GiB   58.5%  2.48GiB
    add_expressions_to_constraints!                                                                                              1    3.54s    7.2%   3.54s    503MiB   11.6%   503MiB
      add_expression_terms_rep_period_constraints!                                                                               9    2.04s    4.1%   226ms    239MiB    5.5%  26.5MiB
      add_expression_terms_rep_period_constraints! for capacity_outgoing_simple_method                                           1    581ms    1.2%   581ms    189MiB    4.4%   189MiB
      add_expression_terms_over_clustered_year_constraints!                                                                      3    560ms    1.1%   187ms   24.9MiB    0.6%  8.30MiB
      add_expression_terms_rep_period_constraints! for capacity_outgoing_compact_method                                          1   89.0ms    0.2%  89.0ms   40.8MiB    0.9%  40.8MiB
      attach is_charging expression to capacity_incoming_simple_method                                                           1   20.3ms    0.0%  20.3ms    858KiB    0.0%   858KiB
      add_expression_terms_rep_period_constraints! for capacity_incoming_simple_method_non_investable_storage_with_binary        1   18.8ms    0.0%  18.8ms   32.9KiB    0.0%  32.9KiB
      add_expression_terms_rep_period_constraints! for capacity_outgoing_simple_method_non_investable_storage_with_binary        1   18.3ms    0.0%  18.3ms   32.9KiB    0.0%  32.9KiB
      add_expression_terms_rep_period_constraints! for capacity_incoming_simple_method_investable_storage_with_binary            1   18.2ms    0.0%  18.2ms   32.9KiB    0.0%  32.9KiB
      add_expression_terms_rep_period_constraints! for capacity_outgoing_simple_method_investable_storage_with_binary            1   18.1ms    0.0%  18.1ms   32.9KiB    0.0%  32.9KiB
      add_expression_terms_rep_period_constraints! for min_incoming_flow_for_transport_flows                                     1   18.1ms    0.0%  18.1ms   32.8KiB    0.0%  32.8KiB
      add_expression_terms_rep_period_constraints! for min_outgoing_flow_for_transport_flows_without_unit_commitment             1   18.1ms    0.0%  18.1ms   32.9KiB    0.0%  32.9KiB
      add_expression_terms_rep_period_constraints! for capacity_incoming_simple_method                                           1   17.9ms    0.0%  17.9ms   32.7KiB    0.0%  32.7KiB
      attach is_charging expression to capacity_outgoing_simple_method                                                           1   9.39ms    0.0%  9.39ms   1.22MiB    0.0%  1.22MiB
      attach is_charging expression to capacity_incoming_simple_method_investable_storage_with_binary                            1   8.87ms    0.0%  8.87ms   14.3KiB    0.0%  14.3KiB
      attach is_charging expression to capacity_outgoing_compact_method                                                          1   8.55ms    0.0%  8.55ms    219KiB    0.0%   219KiB
      attach units_on expression to min_output_flow_with_unit_commitment                                                         1   8.46ms    0.0%  8.46ms   15.9KiB    0.0%  15.9KiB
      attach is_charging expression to min_outgoing_flow_for_transport_flows_without_unit_commitment                             1   8.12ms    0.0%  8.12ms   14.3KiB    0.0%  14.3KiB
      attach is_charging expression to min_incoming_flow_for_transport_flows                                                     1   8.06ms    0.0%  8.06ms   14.1KiB    0.0%  14.1KiB
      attach is_charging expression to capacity_outgoing_simple_method_investable_storage_with_binary                            1   8.05ms    0.0%  8.05ms   14.3KiB    0.0%  14.3KiB
      attach is_charging expression to capacity_outgoing_simple_method_non_investable_storage_with_binary                        1   8.05ms    0.0%  8.05ms   14.3KiB    0.0%  14.3KiB
      attach is_charging expression to capacity_incoming_simple_method_non_investable_storage_with_binary                        1   8.03ms    0.0%  8.03ms   14.3KiB    0.0%  14.3KiB
      attach units_on expression to max_output_flow_with_basic_unit_commitment                                                   1   7.51ms    0.0%  7.51ms   14.1KiB    0.0%  14.1KiB
      attach units_on expression to max_ramp_with_unit_commitment                                                                1   7.41ms    0.0%  7.41ms   14.1KiB    0.0%  14.1KiB
    add_capacity_constraints!                                                                                                    1    3.20s    6.5%   3.20s    844MiB   19.4%   844MiB
    add_flow_variables!                                                                                                          1    1.91s    3.9%   1.91s    517MiB   11.9%   517MiB
    add_consumer_constraints!                                                                                                    1    1.11s    2.3%   1.11s    406MiB    9.3%   406MiB
    add_objective!                                                                                                               1    906ms    1.8%   906ms    166MiB    3.8%   166MiB
    add_ramping_constraints!                                                                                                     1    296ms    0.6%   296ms   36.8MiB    0.8%  36.8MiB
    add_investment_variables!                                                                                                    1    262ms    0.5%   262ms   19.3MiB    0.4%  19.3MiB
    add_decommission_variables!                                                                                                  1    189ms    0.4%   189ms   17.3MiB    0.4%  17.3MiB
    create_multi_year_expressions!                                                                                               1    106ms    0.2%   106ms   4.32MiB    0.1%  4.32MiB
    add_storage_constraints!                                                                                                     1   82.1ms    0.2%  82.1ms   6.97MiB    0.2%  6.97MiB
    add_storage_variables!                                                                                                       1   40.2ms    0.1%  40.2ms   3.28MiB    0.1%  3.28MiB
    add_flows_relationships_constraints!                                                                                         1   24.1ms    0.0%  24.1ms   1.65MiB    0.0%  1.65MiB
    add_energy_constraints!                                                                                                      1   23.1ms    0.0%  23.1ms   1.64MiB    0.0%  1.64MiB
    add_group_constraints!                                                                                                       1   17.9ms    0.0%  17.9ms   1.64MiB    0.0%  1.64MiB
    add_dc_power_flow_constraints!                                                                                               1   14.2ms    0.0%  14.2ms    849KiB    0.0%   849KiB
    add_vintage_flow_variables!                                                                                                  1   14.1ms    0.0%  14.1ms    841KiB    0.0%   841KiB
    add_transport_constraints!                                                                                                   1   13.4ms    0.0%  13.4ms    850KiB    0.0%   850KiB
    add_storage_expressions!                                                                                                     1   13.2ms    0.0%  13.2ms    845KiB    0.0%   845KiB
    add_vintage_flow_sum_constraints!                                                                                            1   12.6ms    0.0%  12.6ms    841KiB    0.0%   841KiB
    add_conversion_constraints!                                                                                                  1   11.3ms    0.0%  11.3ms    839KiB    0.0%   839KiB
    add_unit_commitment_variables!                                                                                               1   9.77ms    0.0%  9.77ms    838KiB    0.0%   838KiB
    add_power_flow_variables!                                                                                                    1   9.45ms    0.0%  9.45ms    837KiB    0.0%   837KiB
    add_hub_constraints!                                                                                                         1   43.6μs    0.0%  43.6μs   2.00KiB    0.0%  2.00KiB
create EnergyProblem from connection                                                                                             1    6.11s   12.4%   6.11s    566MiB   13.0%   566MiB
  create_internal_structure                                                                                                      1    5.16s   10.4%   5.16s    503MiB   11.6%   503MiB
    create_lowest_resolution_table                                                                                               1    2.24s    4.5%   2.24s    421MiB    9.7%   421MiB
      append t_lowest_all_flows rows                                                                                             1    1.17s    2.4%   1.17s    212MiB    4.9%   212MiB
      append t_lowest_all rows                                                                                                   1    1.05s    2.1%   1.05s    209MiB    4.8%   209MiB
      append t_lowest_flows_relationship rows                                                                                    1    490μs    0.0%   490μs   2.75KiB    0.0%  2.75KiB
      append t_lowest_flows_conversion_balance rows                                                                              1    348μs    0.0%   348μs   2.75KiB    0.0%  2.75KiB
    validate data                                                                                                                1    1.09s    2.2%   1.09s   69.5MiB    1.6%  69.5MiB
      no duplicate rows                                                                                                          1    346ms    0.7%   346ms   23.5MiB    0.5%  23.5MiB
      valid schema's oneOf constraints                                                                                           1    191ms    0.4%   191ms   16.4MiB    0.4%  16.4MiB
      data consistency for simple investment                                                                                     1    113ms    0.2%   113ms   5.08MiB    0.1%  5.08MiB
      has all tables and columns                                                                                                 1    102ms    0.2%   102ms   1.74MiB    0.0%  1.74MiB
      investable storage assets using binary method should have investment limit > 0                                             1    102ms    0.2%   102ms   6.27MiB    0.1%  6.27MiB
      group consistency between tables                                                                                           1   52.6ms    0.1%  52.6ms   6.48MiB    0.1%  6.48MiB
      consistency between asset_commission and asset_both                                                                        1   51.4ms    0.1%  51.4ms   2.75MiB    0.1%  2.75MiB
      check DC OPF data                                                                                                          1   48.9ms    0.1%  48.9ms   2.21MiB    0.1%  2.21MiB
      flow_both only contain transport flows                                                                                     1   31.5ms    0.1%  31.5ms   1.91MiB    0.0%  1.91MiB
      consistency between asset types and investment methods                                                                     1   27.0ms    0.1%  27.0ms   1.67MiB    0.0%  1.67MiB
      only transport flows are investable                                                                                        1   26.9ms    0.1%  26.9ms   1.43MiB    0.0%  1.43MiB
    create_unrolled_partition_tables                                                                                             1    689ms    1.4%   689ms   12.9MiB    0.3%  12.9MiB
    create_highest_resolution_table                                                                                              1    629ms    1.3%   629ms   8.87KiB    0.0%  8.87KiB
    create_merged_tables                                                                                                         1    465ms    0.9%   465ms   6.37KiB    0.0%  6.37KiB
  prepare_profiles_structure                                                                                                     1    454ms    0.9%   454ms   44.6MiB    1.0%  44.6MiB
  compute_constraints_indices                                                                                                    1    134ms    0.3%   134ms   1.60MiB    0.0%  1.60MiB
  compute_variables_indices                                                                                                      1    108ms    0.2%   108ms   29.0KiB    0.0%  29.0KiB
save_solution!                                                                                                                   1    5.60s   11.3%   5.60s    728MiB   16.8%   728MiB
  compute_dual_variables                                                                                                         1    2.80s    5.7%   2.80s   45.8MiB    1.1%  45.8MiB
export_solution_to_csv_files                                                                                                     1    612ms    1.2%   612ms   5.38KiB    0.0%  5.38KiB
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────