──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                             Time                    Allocations      
                                                                                                                                    ───────────────────────   ────────────────────────
                                                         Tot / % measured:                                                             5123670h /   0.0%          5.90GiB /  71.7%    

Section                                                                                                                     ncalls     time    %tot     avg     alloc    %tot      avg
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
solve_model!                                                                                                                     1    22.3s   44.9%   22.3s    478MiB   11.0%   478MiB
  total solver time                                                                                                              1    22.1s   44.5%   22.1s    436MiB   10.1%   436MiB
create_model!                                                                                                                    1    15.3s   30.9%   15.3s   2.50GiB   59.1%  2.50GiB
  create_model                                                                                                                   1    11.9s   24.0%   11.9s   2.47GiB   58.4%  2.47GiB
    add_expressions_to_constraints!                                                                                              1    3.35s    6.7%   3.35s    503MiB   11.6%   503MiB
      add_expression_terms_rep_period_constraints!                                                                               9    1.87s    3.8%   207ms    239MiB    5.5%  26.5MiB
      add_expression_terms_over_clustered_year_constraints!                                                                      3    559ms    1.1%   186ms   24.8MiB    0.6%  8.28MiB
      add_expression_terms_rep_period_constraints! for capacity_outgoing_simple_method                                           1    558ms    1.1%   558ms    189MiB    4.4%   189MiB
      add_expression_terms_rep_period_constraints! for capacity_outgoing_compact_method                                          1   89.2ms    0.2%  89.2ms   40.8MiB    0.9%  40.8MiB
      attach is_charging expression to capacity_incoming_simple_method                                                           1   20.4ms    0.0%  20.4ms    858KiB    0.0%   858KiB
      add_expression_terms_rep_period_constraints! for capacity_incoming_simple_method                                           1   19.7ms    0.0%  19.7ms   32.7KiB    0.0%  32.7KiB
      add_expression_terms_rep_period_constraints! for capacity_incoming_simple_method_non_investable_storage_with_binary        1   18.9ms    0.0%  18.9ms   32.9KiB    0.0%  32.9KiB
      add_expression_terms_rep_period_constraints! for capacity_outgoing_simple_method_non_investable_storage_with_binary        1   18.5ms    0.0%  18.5ms   32.9KiB    0.0%  32.9KiB
      add_expression_terms_rep_period_constraints! for capacity_outgoing_simple_method_investable_storage_with_binary            1   18.4ms    0.0%  18.4ms   32.9KiB    0.0%  32.9KiB
      add_expression_terms_rep_period_constraints! for min_incoming_flow_for_transport_flows                                     1   18.3ms    0.0%  18.3ms   32.8KiB    0.0%  32.8KiB
      add_expression_terms_rep_period_constraints! for min_outgoing_flow_for_transport_flows_without_unit_commitment             1   18.2ms    0.0%  18.2ms   32.9KiB    0.0%  32.9KiB
      add_expression_terms_rep_period_constraints! for capacity_incoming_simple_method_investable_storage_with_binary            1   18.1ms    0.0%  18.1ms   32.9KiB    0.0%  32.9KiB
      attach is_charging expression to capacity_outgoing_simple_method                                                           1   9.23ms    0.0%  9.23ms   1.22MiB    0.0%  1.22MiB
      attach is_charging expression to capacity_outgoing_compact_method                                                          1   8.80ms    0.0%  8.80ms    219KiB    0.0%   219KiB
      attach units_on expression to min_output_flow_with_unit_commitment                                                         1   8.46ms    0.0%  8.46ms   15.9KiB    0.0%  15.9KiB
      attach is_charging expression to min_incoming_flow_for_transport_flows                                                     1   8.15ms    0.0%  8.15ms   14.1KiB    0.0%  14.1KiB
      attach is_charging expression to capacity_outgoing_simple_method_investable_storage_with_binary                            1   8.13ms    0.0%  8.13ms   14.3KiB    0.0%  14.3KiB
      attach is_charging expression to min_outgoing_flow_for_transport_flows_without_unit_commitment                             1   8.11ms    0.0%  8.11ms   14.3KiB    0.0%  14.3KiB
      attach is_charging expression to capacity_outgoing_simple_method_non_investable_storage_with_binary                        1   8.07ms    0.0%  8.07ms   14.3KiB    0.0%  14.3KiB
      attach is_charging expression to capacity_incoming_simple_method_non_investable_storage_with_binary                        1   8.04ms    0.0%  8.04ms   14.3KiB    0.0%  14.3KiB
      attach is_charging expression to capacity_incoming_simple_method_investable_storage_with_binary                            1   8.02ms    0.0%  8.02ms   14.3KiB    0.0%  14.3KiB
      attach units_on expression to max_output_flow_with_basic_unit_commitment                                                   1   7.55ms    0.0%  7.55ms   14.1KiB    0.0%  14.1KiB
      attach units_on expression to max_ramp_with_unit_commitment                                                                1   7.51ms    0.0%  7.51ms   14.1KiB    0.0%  14.1KiB
    add_capacity_constraints!                                                                                                    1    3.21s    6.5%   3.21s    841MiB   19.4%   841MiB
    add_flow_variables!                                                                                                          1    1.95s    3.9%   1.95s    513MiB   11.8%   513MiB
    add_consumer_constraints!                                                                                                    1    1.14s    2.3%   1.14s    406MiB    9.4%   406MiB
    add_objective!                                                                                                               1    920ms    1.9%   920ms    166MiB    3.8%   166MiB
    add_ramping_constraints!                                                                                                     1    296ms    0.6%   296ms   36.9MiB    0.9%  36.9MiB
    add_investment_variables!                                                                                                    1    244ms    0.5%   244ms   19.3MiB    0.4%  19.3MiB
    add_decommission_variables!                                                                                                  1    190ms    0.4%   190ms   17.5MiB    0.4%  17.5MiB
    add_conversion_constraints!                                                                                                  1    172ms    0.3%   172ms    839KiB    0.0%   839KiB
    create_multi_year_expressions!                                                                                               1    105ms    0.2%   105ms   4.32MiB    0.1%  4.32MiB
    add_storage_constraints!                                                                                                     1   82.3ms    0.2%  82.3ms   6.97MiB    0.2%  6.97MiB
    add_storage_variables!                                                                                                       1   63.4ms    0.1%  63.4ms   3.28MiB    0.1%  3.28MiB
    add_flows_relationships_constraints!                                                                                         1   24.0ms    0.0%  24.0ms   1.65MiB    0.0%  1.65MiB
    add_energy_constraints!                                                                                                      1   23.2ms    0.0%  23.2ms   1.64MiB    0.0%  1.64MiB
    add_group_constraints!                                                                                                       1   18.0ms    0.0%  18.0ms   1.64MiB    0.0%  1.64MiB
    add_dc_power_flow_constraints!                                                                                               1   14.5ms    0.0%  14.5ms    849KiB    0.0%   849KiB
    add_vintage_flow_variables!                                                                                                  1   14.2ms    0.0%  14.2ms    841KiB    0.0%   841KiB
    add_transport_constraints!                                                                                                   1   14.1ms    0.0%  14.1ms    850KiB    0.0%   850KiB
    add_storage_expressions!                                                                                                     1   13.3ms    0.0%  13.3ms    845KiB    0.0%   845KiB
    add_vintage_flow_sum_constraints!                                                                                            1   12.7ms    0.0%  12.7ms    841KiB    0.0%   841KiB
    add_unit_commitment_variables!                                                                                               1   9.82ms    0.0%  9.82ms    838KiB    0.0%   838KiB
    add_power_flow_variables!                                                                                                    1   9.43ms    0.0%  9.43ms    837KiB    0.0%   837KiB
    add_hub_constraints!                                                                                                         1   43.4μs    0.0%  43.4μs   2.00KiB    0.0%  2.00KiB
create EnergyProblem from connection                                                                                             1    6.38s   12.9%   6.38s    566MiB   13.1%   566MiB
  create_internal_structure                                                                                                      1    5.43s   10.9%   5.43s    503MiB   11.6%   503MiB
    create_lowest_resolution_table                                                                                               1    2.27s    4.6%   2.27s    421MiB    9.7%   421MiB
      append t_lowest_all_flows rows                                                                                             1    1.19s    2.4%   1.19s    212MiB    4.9%   212MiB
      append t_lowest_all rows                                                                                                   1    1.06s    2.1%   1.06s    209MiB    4.8%   209MiB
      append t_lowest_flows_relationship rows                                                                                    1    476μs    0.0%   476μs   2.75KiB    0.0%  2.75KiB
      append t_lowest_flows_conversion_balance rows                                                                              1    350μs    0.0%   350μs   2.75KiB    0.0%  2.75KiB
    validate data                                                                                                                1    1.45s    2.9%   1.45s   69.5MiB    1.6%  69.5MiB
      no duplicate rows                                                                                                          1    334ms    0.7%   334ms   23.5MiB    0.5%  23.5MiB
      check DC OPF data                                                                                                          1    246ms    0.5%   246ms   2.21MiB    0.1%  2.21MiB
      valid schema's oneOf constraints                                                                                           1    185ms    0.4%   185ms   16.4MiB    0.4%  16.4MiB
      investable storage assets using binary method should have investment limit > 0                                             1    164ms    0.3%   164ms   6.27MiB    0.1%  6.27MiB
      data consistency for simple investment                                                                                     1    134ms    0.3%   134ms   5.08MiB    0.1%  5.08MiB
      consistency between asset_commission and asset_both                                                                        1    103ms    0.2%   103ms   2.75MiB    0.1%  2.75MiB
      has all tables and columns                                                                                                 1    101ms    0.2%   101ms   1.74MiB    0.0%  1.74MiB
      group consistency between tables                                                                                           1   77.1ms    0.2%  77.1ms   6.48MiB    0.1%  6.48MiB
      consistency between asset types and investment methods                                                                     1   54.7ms    0.1%  54.7ms   1.67MiB    0.0%  1.67MiB
      flow_both only contain transport flows                                                                                     1   29.6ms    0.1%  29.6ms   1.91MiB    0.0%  1.91MiB
      only transport flows are investable                                                                                        1   24.7ms    0.0%  24.7ms   1.43MiB    0.0%  1.43MiB
    create_highest_resolution_table                                                                                              1    626ms    1.3%   626ms   8.87KiB    0.0%  8.87KiB
    create_unrolled_partition_tables                                                                                             1    580ms    1.2%   580ms   12.9MiB    0.3%  12.9MiB
    create_merged_tables                                                                                                         1    458ms    0.9%   458ms   6.37KiB    0.0%  6.37KiB
  prepare_profiles_structure                                                                                                     1    460ms    0.9%   460ms   44.6MiB    1.0%  44.6MiB
  compute_constraints_indices                                                                                                    1    134ms    0.3%   134ms   1.60MiB    0.0%  1.60MiB
  compute_variables_indices                                                                                                      1    102ms    0.2%   102ms   29.0KiB    0.0%  29.0KiB
save_solution!                                                                                                                   1    4.76s    9.6%   4.76s    728MiB   16.8%   728MiB
  compute_dual_variables                                                                                                         1    2.33s    4.7%   2.33s   45.7MiB    1.1%  45.7MiB
export_solution_to_csv_files                                                                                                     1    886ms    1.8%   886ms   5.38KiB    0.0%  5.38KiB
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────