──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                             Time                    Allocations      
                                                                                                                                    ───────────────────────   ────────────────────────
                                                         Tot / % measured:                                                               3383s /   1.2%           5.83GiB /  71.0%    

Section                                                                                                                     ncalls     time    %tot     avg     alloc    %tot      avg
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
create_model!                                                                                                                    1    15.2s   37.1%   15.2s   2.43GiB   58.8%  2.43GiB
  create_model                                                                                                                   1    11.7s   28.7%   11.7s   2.40GiB   58.1%  2.40GiB
    add_expressions_to_constraints!                                                                                              1    3.36s    8.2%   3.36s    503MiB   11.9%   503MiB
      add_expression_terms_rep_period_constraints!                                                                               9    1.65s    4.0%   183ms    239MiB    5.6%  26.5MiB
      add_expression_terms_rep_period_constraints! for capacity_outgoing_simple_method                                           1    865ms    2.1%   865ms    230MiB    5.4%   230MiB
      add_expression_terms_over_clustered_year_constraints!                                                                      3    558ms    1.4%   186ms   24.9MiB    0.6%  8.30MiB
      attach is_charging expression to capacity_incoming_simple_method                                                           1   20.4ms    0.0%  20.4ms    858KiB    0.0%   858KiB
      add_expression_terms_rep_period_constraints! for capacity_incoming_simple_method_non_investable_storage_with_binary        1   18.9ms    0.0%  18.9ms   32.9KiB    0.0%  32.9KiB
      add_expression_terms_rep_period_constraints! for capacity_outgoing_simple_method_non_investable_storage_with_binary        1   18.5ms    0.0%  18.5ms   32.9KiB    0.0%  32.9KiB
      add_expression_terms_rep_period_constraints! for capacity_incoming_simple_method                                           1   18.2ms    0.0%  18.2ms   32.7KiB    0.0%  32.7KiB
      add_expression_terms_rep_period_constraints! for capacity_outgoing_simple_method_investable_storage_with_binary            1   18.1ms    0.0%  18.1ms   32.9KiB    0.0%  32.9KiB
      add_expression_terms_rep_period_constraints! for capacity_outgoing_compact_method                                          1   18.1ms    0.0%  18.1ms   32.7KiB    0.0%  32.7KiB
      add_expression_terms_rep_period_constraints! for min_outgoing_flow_for_transport_flows_without_unit_commitment             1   18.1ms    0.0%  18.1ms   32.9KiB    0.0%  32.9KiB
      add_expression_terms_rep_period_constraints! for min_incoming_flow_for_transport_flows                                     1   18.0ms    0.0%  18.0ms   32.8KiB    0.0%  32.8KiB
      add_expression_terms_rep_period_constraints! for capacity_incoming_simple_method_investable_storage_with_binary            1   18.0ms    0.0%  18.0ms   32.9KiB    0.0%  32.9KiB
      attach is_charging expression to capacity_outgoing_simple_method                                                           1   9.26ms    0.0%  9.26ms   1.42MiB    0.0%  1.42MiB
      attach units_on expression to min_output_flow_with_unit_commitment                                                         1   8.44ms    0.0%  8.44ms   15.9KiB    0.0%  15.9KiB
      attach is_charging expression to min_outgoing_flow_for_transport_flows_without_unit_commitment                             1   8.10ms    0.0%  8.10ms   14.3KiB    0.0%  14.3KiB
      attach is_charging expression to min_incoming_flow_for_transport_flows                                                     1   8.09ms    0.0%  8.09ms   14.1KiB    0.0%  14.1KiB
      attach is_charging expression to capacity_outgoing_simple_method_investable_storage_with_binary                            1   8.09ms    0.0%  8.09ms   14.3KiB    0.0%  14.3KiB
      attach is_charging expression to capacity_outgoing_simple_method_non_investable_storage_with_binary                        1   8.08ms    0.0%  8.08ms   14.3KiB    0.0%  14.3KiB
      attach is_charging expression to capacity_incoming_simple_method_investable_storage_with_binary                            1   8.04ms    0.0%  8.04ms   14.3KiB    0.0%  14.3KiB
      attach is_charging expression to capacity_incoming_simple_method_non_investable_storage_with_binary                        1   7.98ms    0.0%  7.98ms   14.3KiB    0.0%  14.3KiB
      attach is_charging expression to capacity_outgoing_compact_method                                                          1   7.97ms    0.0%  7.97ms   14.1KiB    0.0%  14.1KiB
      attach units_on expression to max_ramp_with_unit_commitment                                                                1   7.66ms    0.0%  7.66ms   14.1KiB    0.0%  14.1KiB
      attach units_on expression to max_output_flow_with_basic_unit_commitment                                                   1   7.49ms    0.0%  7.49ms   14.1KiB    0.0%  14.1KiB
    add_capacity_constraints!                                                                                                    1    2.66s    6.5%   2.66s    761MiB   18.0%   761MiB
    add_flow_variables!                                                                                                          1    1.96s    4.8%   1.96s    517MiB   12.2%   517MiB
    add_consumer_constraints!                                                                                                    1    1.65s    4.0%   1.65s    406MiB    9.6%   406MiB
    add_objective!                                                                                                               1    920ms    2.2%   920ms    166MiB    3.9%   166MiB
    add_ramping_constraints!                                                                                                     1    298ms    0.7%   298ms   36.8MiB    0.9%  36.8MiB
    add_investment_variables!                                                                                                    1    243ms    0.6%   243ms   19.3MiB    0.5%  19.3MiB
    add_decommission_variables!                                                                                                  1    189ms    0.5%   189ms   17.3MiB    0.4%  17.3MiB
    create_multi_year_expressions!                                                                                               1    143ms    0.4%   143ms   9.18MiB    0.2%  9.18MiB
    add_storage_constraints!                                                                                                     1   83.4ms    0.2%  83.4ms   6.97MiB    0.2%  6.97MiB
    add_storage_variables!                                                                                                       1   40.2ms    0.1%  40.2ms   3.28MiB    0.1%  3.28MiB
    add_flows_relationships_constraints!                                                                                         1   23.8ms    0.1%  23.8ms   1.65MiB    0.0%  1.65MiB
    add_energy_constraints!                                                                                                      1   23.6ms    0.1%  23.6ms   1.64MiB    0.0%  1.64MiB
    add_group_constraints!                                                                                                       1   18.1ms    0.0%  18.1ms   1.64MiB    0.0%  1.64MiB
    add_dc_power_flow_constraints!                                                                                               1   14.3ms    0.0%  14.3ms    849KiB    0.0%   849KiB
    add_vintage_flow_variables!                                                                                                  1   14.0ms    0.0%  14.0ms    841KiB    0.0%   841KiB
    add_transport_constraints!                                                                                                   1   13.6ms    0.0%  13.6ms    850KiB    0.0%   850KiB
    add_storage_expressions!                                                                                                     1   13.3ms    0.0%  13.3ms    845KiB    0.0%   845KiB
    add_vintage_flow_sum_constraints!                                                                                            1   12.7ms    0.0%  12.7ms    841KiB    0.0%   841KiB
    add_conversion_constraints!                                                                                                  1   11.4ms    0.0%  11.4ms    839KiB    0.0%   839KiB
    add_power_flow_variables!                                                                                                    1   10.3ms    0.0%  10.3ms    837KiB    0.0%   837KiB
    add_unit_commitment_variables!                                                                                               1   9.80ms    0.0%  9.80ms    838KiB    0.0%   838KiB
    add_hub_constraints!                                                                                                         1   42.7μs    0.0%  42.7μs   2.00KiB    0.0%  2.00KiB
solve_model!                                                                                                                     1    14.3s   35.0%   14.3s    478MiB   11.3%   478MiB
  total solver time                                                                                                              1    14.0s   34.3%   14.0s    436MiB   10.3%   436MiB
create EnergyProblem from connection                                                                                             1    6.01s   14.7%   6.01s    552MiB   13.0%   552MiB
  create_internal_structure                                                                                                      1    5.15s   12.6%   5.15s    503MiB   11.9%   503MiB
    create_lowest_resolution_table                                                                                               1    2.50s    6.1%   2.50s    421MiB    9.9%   421MiB
      append t_lowest_all_flows rows                                                                                             1    1.42s    3.5%   1.42s    212MiB    5.0%   212MiB
      append t_lowest_all rows                                                                                                   1    1.06s    2.6%   1.06s    209MiB    4.9%   209MiB
      append t_lowest_flows_relationship rows                                                                                    1    503μs    0.0%   503μs   2.75KiB    0.0%  2.75KiB
      append t_lowest_flows_conversion_balance rows                                                                              1    350μs    0.0%   350μs   2.75KiB    0.0%  2.75KiB
    validate data                                                                                                                1    1.07s    2.6%   1.07s   69.5MiB    1.6%  69.5MiB
      no duplicate rows                                                                                                          1    356ms    0.9%   356ms   23.5MiB    0.6%  23.5MiB
      valid schema's oneOf constraints                                                                                           1    188ms    0.5%   188ms   16.4MiB    0.4%  16.4MiB
      data consistency for simple investment                                                                                     1    114ms    0.3%   114ms   5.08MiB    0.1%  5.08MiB
      has all tables and columns                                                                                                 1    101ms    0.2%   101ms   1.74MiB    0.0%  1.74MiB
      investable storage assets using binary method should have investment limit > 0                                             1   72.2ms    0.2%  72.2ms   6.27MiB    0.1%  6.27MiB
      group consistency between tables                                                                                           1   53.9ms    0.1%  53.9ms   6.48MiB    0.2%  6.48MiB
      consistency between asset_commission and asset_both                                                                        1   50.5ms    0.1%  50.5ms   2.75MiB    0.1%  2.75MiB
      check DC OPF data                                                                                                          1   48.8ms    0.1%  48.8ms   2.21MiB    0.1%  2.21MiB
      flow_both only contain transport flows                                                                                     1   30.7ms    0.1%  30.7ms   1.91MiB    0.0%  1.91MiB
      consistency between asset types and investment methods                                                                     1   26.9ms    0.1%  26.9ms   1.67MiB    0.0%  1.67MiB
      only transport flows are investable                                                                                        1   25.3ms    0.1%  25.3ms   1.43MiB    0.0%  1.43MiB
    create_highest_resolution_table                                                                                              1    623ms    1.5%   623ms   8.87KiB    0.0%  8.87KiB
    create_unrolled_partition_tables                                                                                             1    465ms    1.1%   465ms   12.9MiB    0.3%  12.9MiB
    create_merged_tables                                                                                                         1    458ms    1.1%   458ms   6.37KiB    0.0%  6.37KiB
  prepare_profiles_structure                                                                                                     1    364ms    0.9%   364ms   30.4MiB    0.7%  30.4MiB
  compute_constraints_indices                                                                                                    1    133ms    0.3%   133ms   1.60MiB    0.0%  1.60MiB
  compute_variables_indices                                                                                                      1    101ms    0.2%   101ms   29.0KiB    0.0%  29.0KiB
save_solution!                                                                                                                   1    4.65s   11.4%   4.65s    717MiB   16.9%   717MiB
  compute_dual_variables                                                                                                         1    2.33s    5.7%   2.33s   45.8MiB    1.1%  45.8MiB
export_solution_to_csv_files                                                                                                     1    750ms    1.8%   750ms   4.20KiB    0.0%  4.20KiB
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────