──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                             Time                    Allocations      
                                                                                                                                    ───────────────────────   ────────────────────────
                                                         Tot / % measured:                                                             5123670h /   0.0%          5.81GiB /  71.2%    

Section                                                                                                                     ncalls     time    %tot     avg     alloc    %tot      avg
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
create_model!                                                                                                                    1    15.1s   36.9%   15.1s   2.43GiB   58.7%  2.43GiB
  create_model                                                                                                                   1    11.5s   28.1%   11.5s   2.40GiB   58.0%  2.40GiB
    add_expressions_to_constraints!                                                                                              1    3.38s    8.2%   3.38s    503MiB   11.9%   503MiB
      add_expression_terms_rep_period_constraints!                                                                               9    1.81s    4.4%   201ms    239MiB    5.6%  26.5MiB
      add_expression_terms_rep_period_constraints! for capacity_outgoing_simple_method                                           1    649ms    1.6%   649ms    230MiB    5.4%   230MiB
      add_expression_terms_over_clustered_year_constraints!                                                                      3    560ms    1.4%   187ms   24.8MiB    0.6%  8.28MiB
      attach is_charging expression to capacity_incoming_simple_method                                                           1   41.9ms    0.1%  41.9ms    858KiB    0.0%   858KiB
      add_expression_terms_rep_period_constraints! for capacity_incoming_simple_method_non_investable_storage_with_binary        1   31.6ms    0.1%  31.6ms   32.9KiB    0.0%  32.9KiB
      add_expression_terms_rep_period_constraints! for capacity_incoming_simple_method                                           1   28.8ms    0.1%  28.8ms   32.7KiB    0.0%  32.7KiB
      add_expression_terms_rep_period_constraints! for capacity_incoming_simple_method_investable_storage_with_binary            1   26.4ms    0.1%  26.4ms   32.9KiB    0.0%  32.9KiB
      attach is_charging expression to capacity_incoming_simple_method_non_investable_storage_with_binary                        1   23.7ms    0.1%  23.7ms   14.3KiB    0.0%  14.3KiB
      add_expression_terms_rep_period_constraints! for capacity_outgoing_simple_method_non_investable_storage_with_binary        1   18.4ms    0.0%  18.4ms   32.9KiB    0.0%  32.9KiB
      add_expression_terms_rep_period_constraints! for capacity_outgoing_compact_method                                          1   18.2ms    0.0%  18.2ms   32.7KiB    0.0%  32.7KiB
      add_expression_terms_rep_period_constraints! for capacity_outgoing_simple_method_investable_storage_with_binary            1   18.2ms    0.0%  18.2ms   32.9KiB    0.0%  32.9KiB
      add_expression_terms_rep_period_constraints! for min_outgoing_flow_for_transport_flows_without_unit_commitment             1   18.0ms    0.0%  18.0ms   32.9KiB    0.0%  32.9KiB
      add_expression_terms_rep_period_constraints! for min_incoming_flow_for_transport_flows                                     1   18.0ms    0.0%  18.0ms   32.8KiB    0.0%  32.8KiB
      attach is_charging expression to capacity_outgoing_simple_method                                                           1   9.20ms    0.0%  9.20ms   1.42MiB    0.0%  1.42MiB
      attach units_on expression to min_output_flow_with_unit_commitment                                                         1   8.49ms    0.0%  8.49ms   15.9KiB    0.0%  15.9KiB
      attach is_charging expression to capacity_outgoing_simple_method_non_investable_storage_with_binary                        1   8.25ms    0.0%  8.25ms   14.3KiB    0.0%  14.3KiB
      attach is_charging expression to capacity_incoming_simple_method_investable_storage_with_binary                            1   8.22ms    0.0%  8.22ms   14.3KiB    0.0%  14.3KiB
      attach is_charging expression to min_outgoing_flow_for_transport_flows_without_unit_commitment                             1   8.10ms    0.0%  8.10ms   14.3KiB    0.0%  14.3KiB
      attach is_charging expression to min_incoming_flow_for_transport_flows                                                     1   8.09ms    0.0%  8.09ms   14.1KiB    0.0%  14.1KiB
      attach is_charging expression to capacity_outgoing_simple_method_investable_storage_with_binary                            1   8.04ms    0.0%  8.04ms   14.3KiB    0.0%  14.3KiB
      attach is_charging expression to capacity_outgoing_compact_method                                                          1   7.93ms    0.0%  7.93ms   14.1KiB    0.0%  14.1KiB
      attach units_on expression to max_ramp_with_unit_commitment                                                                1   7.48ms    0.0%  7.48ms   14.1KiB    0.0%  14.1KiB
      attach units_on expression to max_output_flow_with_basic_unit_commitment                                                   1   7.46ms    0.0%  7.46ms   14.1KiB    0.0%  14.1KiB
    add_capacity_constraints!                                                                                                    1    2.67s    6.5%   2.67s    761MiB   18.0%   761MiB
    add_flow_variables!                                                                                                          1    1.91s    4.7%   1.91s    517MiB   12.2%   517MiB
    add_consumer_constraints!                                                                                                    1    1.43s    3.5%   1.43s    403MiB    9.5%   403MiB
    add_objective!                                                                                                               1    926ms    2.3%   926ms    166MiB    3.9%   166MiB
    add_ramping_constraints!                                                                                                     1    294ms    0.7%   294ms   36.9MiB    0.9%  36.9MiB
    add_investment_variables!                                                                                                    1    264ms    0.6%   264ms   19.3MiB    0.5%  19.3MiB
    add_decommission_variables!                                                                                                  1    189ms    0.5%   189ms   17.5MiB    0.4%  17.5MiB
    create_multi_year_expressions!                                                                                               1    144ms    0.4%   144ms   9.20MiB    0.2%  9.20MiB
    add_storage_constraints!                                                                                                     1   81.8ms    0.2%  81.8ms   6.97MiB    0.2%  6.97MiB
    add_storage_variables!                                                                                                       1   39.9ms    0.1%  39.9ms   3.28MiB    0.1%  3.28MiB
    add_energy_constraints!                                                                                                      1   24.5ms    0.1%  24.5ms   1.64MiB    0.0%  1.64MiB
    add_flows_relationships_constraints!                                                                                         1   23.9ms    0.1%  23.9ms   1.65MiB    0.0%  1.65MiB
    add_group_constraints!                                                                                                       1   17.6ms    0.0%  17.6ms   1.64MiB    0.0%  1.64MiB
    add_dc_power_flow_constraints!                                                                                               1   14.3ms    0.0%  14.3ms    849KiB    0.0%   849KiB
    add_vintage_flow_variables!                                                                                                  1   14.1ms    0.0%  14.1ms    841KiB    0.0%   841KiB
    add_transport_constraints!                                                                                                   1   13.3ms    0.0%  13.3ms    850KiB    0.0%   850KiB
    add_storage_expressions!                                                                                                     1   13.3ms    0.0%  13.3ms    845KiB    0.0%   845KiB
    add_vintage_flow_sum_constraints!                                                                                            1   13.0ms    0.0%  13.0ms    841KiB    0.0%   841KiB
    add_conversion_constraints!                                                                                                  1   11.1ms    0.0%  11.1ms    839KiB    0.0%   839KiB
    add_unit_commitment_variables!                                                                                               1   9.78ms    0.0%  9.78ms    838KiB    0.0%   838KiB
    add_power_flow_variables!                                                                                                    1   9.39ms    0.0%  9.39ms    837KiB    0.0%   837KiB
    add_hub_constraints!                                                                                                         1   44.2μs    0.0%  44.2μs   2.00KiB    0.0%  2.00KiB
solve_model!                                                                                                                     1    13.7s   33.3%   13.7s    478MiB   11.3%   478MiB
  total solver time                                                                                                              1    13.3s   32.5%   13.3s    436MiB   10.3%   436MiB
create EnergyProblem from connection                                                                                             1    5.99s   14.6%   5.99s    552MiB   13.0%   552MiB
  create_internal_structure                                                                                                      1    5.14s   12.5%   5.14s    503MiB   11.9%   503MiB
    create_lowest_resolution_table                                                                                               1    2.48s    6.1%   2.48s    421MiB    9.9%   421MiB
      append t_lowest_all_flows rows                                                                                             1    1.40s    3.4%   1.40s    212MiB    5.0%   212MiB
      append t_lowest_all rows                                                                                                   1    1.05s    2.6%   1.05s    209MiB    4.9%   209MiB
      append t_lowest_flows_relationship rows                                                                                    1    477μs    0.0%   477μs   2.75KiB    0.0%  2.75KiB
      append t_lowest_flows_conversion_balance rows                                                                              1    350μs    0.0%   350μs   2.75KiB    0.0%  2.75KiB
    validate data                                                                                                                1    1.06s    2.6%   1.06s   69.5MiB    1.6%  69.5MiB
      no duplicate rows                                                                                                          1    327ms    0.8%   327ms   23.5MiB    0.6%  23.5MiB
      valid schema's oneOf constraints                                                                                           1    186ms    0.5%   186ms   16.4MiB    0.4%  16.4MiB
      data consistency for simple investment                                                                                     1    114ms    0.3%   114ms   5.08MiB    0.1%  5.08MiB
      has all tables and columns                                                                                                 1    101ms    0.2%   101ms   1.74MiB    0.0%  1.74MiB
      group consistency between tables                                                                                           1   77.0ms    0.2%  77.0ms   6.48MiB    0.2%  6.48MiB
      investable storage assets using binary method should have investment limit > 0                                             1   71.8ms    0.2%  71.8ms   6.27MiB    0.1%  6.27MiB
      consistency between asset_commission and asset_both                                                                        1   50.4ms    0.1%  50.4ms   2.75MiB    0.1%  2.75MiB
      check DC OPF data                                                                                                          1   49.1ms    0.1%  49.1ms   2.21MiB    0.1%  2.21MiB
      flow_both only contain transport flows                                                                                     1   29.9ms    0.1%  29.9ms   1.91MiB    0.0%  1.91MiB
      consistency between asset types and investment methods                                                                     1   26.9ms    0.1%  26.9ms   1.67MiB    0.0%  1.67MiB
      only transport flows are investable                                                                                        1   24.7ms    0.1%  24.7ms   1.43MiB    0.0%  1.43MiB
    create_highest_resolution_table                                                                                              1    630ms    1.5%   630ms   8.87KiB    0.0%  8.87KiB
    create_unrolled_partition_tables                                                                                             1    473ms    1.2%   473ms   12.9MiB    0.3%  12.9MiB
    create_merged_tables                                                                                                         1    458ms    1.1%   458ms   6.37KiB    0.0%  6.37KiB
  prepare_profiles_structure                                                                                                     1    352ms    0.9%   352ms   30.4MiB    0.7%  30.4MiB
  compute_constraints_indices                                                                                                    1    135ms    0.3%   135ms   1.60MiB    0.0%  1.60MiB
  compute_variables_indices                                                                                                      1    101ms    0.2%   101ms   29.0KiB    0.0%  29.0KiB
save_solution!                                                                                                                   1    5.33s   13.0%   5.33s    717MiB   16.9%   717MiB
  compute_dual_variables                                                                                                         1    2.59s    6.3%   2.59s   45.7MiB    1.1%  45.7MiB
export_solution_to_csv_files                                                                                                     1    901ms    2.2%   901ms   4.20KiB    0.0%  4.20KiB
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────