──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                             Time                    Allocations      
                                                                                                                                    ───────────────────────   ────────────────────────
                                                         Tot / % measured:                                                             5124075h /   0.0%          5.83GiB /  71.0%    

Section                                                                                                                     ncalls     time    %tot     avg     alloc    %tot      avg
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
create_model!                                                                                                                    1    15.2s   36.8%   15.2s   2.43GiB   58.8%  2.43GiB
  create_model                                                                                                                   1    11.7s   28.4%   11.7s   2.40GiB   58.1%  2.40GiB
    add_expressions_to_constraints!                                                                                              1    3.32s    8.0%   3.32s    503MiB   11.9%   503MiB
      add_expression_terms_rep_period_constraints!                                                                               9    1.77s    4.3%   197ms    239MiB    5.6%  26.5MiB
      add_expression_terms_rep_period_constraints! for capacity_outgoing_simple_method                                           1    638ms    1.5%   638ms    230MiB    5.4%   230MiB
      add_expression_terms_over_clustered_year_constraints!                                                                      3    560ms    1.4%   187ms   24.9MiB    0.6%  8.30MiB
      attach is_charging expression to capacity_incoming_simple_method                                                           1   20.4ms    0.0%  20.4ms    858KiB    0.0%   858KiB
      add_expression_terms_rep_period_constraints! for capacity_incoming_simple_method_non_investable_storage_with_binary        1   18.8ms    0.0%  18.8ms   32.9KiB    0.0%  32.9KiB
      add_expression_terms_rep_period_constraints! for capacity_outgoing_simple_method_non_investable_storage_with_binary        1   18.5ms    0.0%  18.5ms   32.9KiB    0.0%  32.9KiB
      add_expression_terms_rep_period_constraints! for min_incoming_flow_for_transport_flows                                     1   18.3ms    0.0%  18.3ms   32.8KiB    0.0%  32.8KiB
      add_expression_terms_rep_period_constraints! for min_outgoing_flow_for_transport_flows_without_unit_commitment             1   18.2ms    0.0%  18.2ms   32.9KiB    0.0%  32.9KiB
      add_expression_terms_rep_period_constraints! for capacity_outgoing_simple_method_investable_storage_with_binary            1   18.2ms    0.0%  18.2ms   32.9KiB    0.0%  32.9KiB
      add_expression_terms_rep_period_constraints! for capacity_incoming_simple_method                                           1   18.0ms    0.0%  18.0ms   32.7KiB    0.0%  32.7KiB
      add_expression_terms_rep_period_constraints! for capacity_incoming_simple_method_investable_storage_with_binary            1   18.0ms    0.0%  18.0ms   32.9KiB    0.0%  32.9KiB
      add_expression_terms_rep_period_constraints! for capacity_outgoing_compact_method                                          1   18.0ms    0.0%  18.0ms   32.7KiB    0.0%  32.7KiB
      attach is_charging expression to capacity_outgoing_simple_method                                                           1   9.26ms    0.0%  9.26ms   1.42MiB    0.0%  1.42MiB
      attach units_on expression to min_output_flow_with_unit_commitment                                                         1   8.52ms    0.0%  8.52ms   15.9KiB    0.0%  15.9KiB
      attach is_charging expression to capacity_incoming_simple_method_non_investable_storage_with_binary                        1   8.21ms    0.0%  8.21ms   14.3KiB    0.0%  14.3KiB
      attach is_charging expression to capacity_outgoing_simple_method_investable_storage_with_binary                            1   8.18ms    0.0%  8.18ms   14.3KiB    0.0%  14.3KiB
      attach is_charging expression to min_incoming_flow_for_transport_flows                                                     1   8.17ms    0.0%  8.17ms   14.1KiB    0.0%  14.1KiB
      attach is_charging expression to min_outgoing_flow_for_transport_flows_without_unit_commitment                             1   8.09ms    0.0%  8.09ms   14.3KiB    0.0%  14.3KiB
      attach is_charging expression to capacity_outgoing_simple_method_non_investable_storage_with_binary                        1   8.08ms    0.0%  8.08ms   14.3KiB    0.0%  14.3KiB
      attach is_charging expression to capacity_outgoing_compact_method                                                          1   8.07ms    0.0%  8.07ms   14.1KiB    0.0%  14.1KiB
      attach is_charging expression to capacity_incoming_simple_method_investable_storage_with_binary                            1   8.01ms    0.0%  8.01ms   14.3KiB    0.0%  14.3KiB
      attach units_on expression to max_output_flow_with_basic_unit_commitment                                                   1   7.55ms    0.0%  7.55ms   14.1KiB    0.0%  14.1KiB
      attach units_on expression to max_ramp_with_unit_commitment                                                                1   7.51ms    0.0%  7.51ms   14.1KiB    0.0%  14.1KiB
    add_capacity_constraints!                                                                                                    1    2.99s    7.2%   2.99s    764MiB   18.0%   764MiB
    add_flow_variables!                                                                                                          1    1.96s    4.7%   1.96s    517MiB   12.2%   517MiB
    add_consumer_constraints!                                                                                                    1    1.13s    2.7%   1.13s    406MiB    9.6%   406MiB
    add_objective!                                                                                                               1    940ms    2.3%   940ms    166MiB    3.9%   166MiB
    add_ramping_constraints!                                                                                                     1    451ms    1.1%   451ms   36.8MiB    0.9%  36.8MiB
    add_investment_variables!                                                                                                    1    243ms    0.6%   243ms   19.3MiB    0.5%  19.3MiB
    add_decommission_variables!                                                                                                  1    190ms    0.5%   190ms   17.3MiB    0.4%  17.3MiB
    create_multi_year_expressions!                                                                                               1    143ms    0.3%   143ms   9.18MiB    0.2%  9.18MiB
    add_storage_variables!                                                                                                       1    101ms    0.2%   101ms   3.28MiB    0.1%  3.28MiB
    add_storage_constraints!                                                                                                     1   82.8ms    0.2%  82.8ms   6.97MiB    0.2%  6.97MiB
    add_flows_relationships_constraints!                                                                                         1   24.3ms    0.1%  24.3ms   1.65MiB    0.0%  1.65MiB
    add_energy_constraints!                                                                                                      1   23.4ms    0.1%  23.4ms   1.64MiB    0.0%  1.64MiB
    add_group_constraints!                                                                                                       1   17.9ms    0.0%  17.9ms   1.64MiB    0.0%  1.64MiB
    add_transport_constraints!                                                                                                   1   14.5ms    0.0%  14.5ms    850KiB    0.0%   850KiB
    add_dc_power_flow_constraints!                                                                                               1   14.5ms    0.0%  14.5ms    849KiB    0.0%   849KiB
    add_vintage_flow_variables!                                                                                                  1   14.2ms    0.0%  14.2ms    841KiB    0.0%   841KiB
    add_vintage_flow_sum_constraints!                                                                                            1   13.4ms    0.0%  13.4ms    841KiB    0.0%   841KiB
    add_storage_expressions!                                                                                                     1   13.3ms    0.0%  13.3ms    845KiB    0.0%   845KiB
    add_conversion_constraints!                                                                                                  1   11.2ms    0.0%  11.2ms    839KiB    0.0%   839KiB
    add_unit_commitment_variables!                                                                                               1   9.92ms    0.0%  9.92ms    838KiB    0.0%   838KiB
    add_power_flow_variables!                                                                                                    1   9.51ms    0.0%  9.51ms    837KiB    0.0%   837KiB
    add_hub_constraints!                                                                                                         1   42.6μs    0.0%  42.6μs   2.00KiB    0.0%  2.00KiB
solve_model!                                                                                                                     1    14.3s   34.7%   14.3s    478MiB   11.3%   478MiB
  total solver time                                                                                                              1    14.2s   34.3%   14.2s    436MiB   10.3%   436MiB
create EnergyProblem from connection                                                                                             1    6.26s   15.1%   6.26s    552MiB   13.0%   552MiB
  create_internal_structure                                                                                                      1    5.39s   13.0%   5.39s    503MiB   11.9%   503MiB
    create_lowest_resolution_table                                                                                               1    2.31s    5.6%   2.31s    421MiB    9.9%   421MiB
      append t_lowest_all_flows rows                                                                                             1    1.20s    2.9%   1.20s    212MiB    5.0%   212MiB
      append t_lowest_all rows                                                                                                   1    1.08s    2.6%   1.08s    209MiB    4.9%   209MiB
      append t_lowest_flows_relationship rows                                                                                    1    494μs    0.0%   494μs   2.75KiB    0.0%  2.75KiB
      append t_lowest_flows_conversion_balance rows                                                                              1    348μs    0.0%   348μs   2.75KiB    0.0%  2.75KiB
    validate data                                                                                                                1    1.34s    3.2%   1.34s   69.5MiB    1.6%  69.5MiB
      no duplicate rows                                                                                                          1    355ms    0.9%   355ms   23.5MiB    0.6%  23.5MiB
      consistency between asset_commission and asset_both                                                                        1    249ms    0.6%   249ms   2.75MiB    0.1%  2.75MiB
      valid schema's oneOf constraints                                                                                           1    189ms    0.5%   189ms   16.4MiB    0.4%  16.4MiB
      data consistency for simple investment                                                                                     1    114ms    0.3%   114ms   5.08MiB    0.1%  5.08MiB
      has all tables and columns                                                                                                 1    102ms    0.2%   102ms   1.74MiB    0.0%  1.74MiB
      check DC OPF data                                                                                                          1   74.5ms    0.2%  74.5ms   2.21MiB    0.1%  2.21MiB
      investable storage assets using binary method should have investment limit > 0                                             1   72.7ms    0.2%  72.7ms   6.27MiB    0.1%  6.27MiB
      consistency between asset types and investment methods                                                                     1   70.5ms    0.2%  70.5ms   1.67MiB    0.0%  1.67MiB
      group consistency between tables                                                                                           1   53.7ms    0.1%  53.7ms   6.48MiB    0.2%  6.48MiB
      flow_both only contain transport flows                                                                                     1   30.2ms    0.1%  30.2ms   1.91MiB    0.0%  1.91MiB
      only transport flows are investable                                                                                        1   25.0ms    0.1%  25.0ms   1.43MiB    0.0%  1.43MiB
    create_highest_resolution_table                                                                                              1    628ms    1.5%   628ms   8.87KiB    0.0%  8.87KiB
    create_unrolled_partition_tables                                                                                             1    614ms    1.5%   614ms   12.9MiB    0.3%  12.9MiB
    create_merged_tables                                                                                                         1    462ms    1.1%   462ms   6.37KiB    0.0%  6.37KiB
  prepare_profiles_structure                                                                                                     1    369ms    0.9%   369ms   30.4MiB    0.7%  30.4MiB
  compute_constraints_indices                                                                                                    1    138ms    0.3%   138ms   1.60MiB    0.0%  1.60MiB
  compute_variables_indices                                                                                                      1    101ms    0.2%   101ms   29.0KiB    0.0%  29.0KiB
save_solution!                                                                                                                   1    4.83s   11.7%   4.83s    717MiB   16.9%   717MiB
  compute_dual_variables                                                                                                         1    2.27s    5.5%   2.27s   45.8MiB    1.1%  45.8MiB
export_solution_to_csv_files                                                                                                     1    701ms    1.7%   701ms   4.20KiB    0.0%  4.20KiB
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────