──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                             Time                    Allocations      
                                                                                                                                    ───────────────────────   ────────────────────────
                                                         Tot / % measured:                                                                737h /   0.2%            370GiB /  99.6%    

Section                                                                                                                     ncalls     time    %tot     avg     alloc    %tot      avg
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
solve_model!                                                                                                                   100    2643s   54.7%   26.4s   41.6GiB   11.3%   426MiB
  total solver time                                                                                                            100    2642s   54.7%   26.4s   41.6GiB   11.3%   426MiB
create_model!                                                                                                                  100    1122s   23.2%   11.2s    226GiB   61.2%  2.26GiB
  create_model                                                                                                                 100    1117s   23.1%   11.2s    226GiB   61.2%  2.26GiB
    add_capacity_constraints!                                                                                                  100     377s    7.8%   3.77s   78.9GiB   21.4%   808MiB
    add_flow_variables!                                                                                                        100     211s    4.4%   2.11s   49.9GiB   13.5%   511MiB
    add_expressions_to_constraints!                                                                                            100     203s    4.2%   2.03s   42.7GiB   11.6%   437MiB
      add_expression_terms_rep_period_constraints!                                                                             900    75.3s    1.6%  83.7ms   19.6GiB    5.3%  22.3MiB
      add_expression_terms_rep_period_constraints! for capacity_outgoing_simple_method                                         100    62.7s    1.3%   627ms   18.5GiB    5.0%   189MiB
      add_expression_terms_rep_period_constraints! for capacity_outgoing_compact_method                                        100    17.5s    0.4%   175ms   3.99GiB    1.1%  40.8MiB
      add_expression_terms_over_clustered_year_constraints!                                                                    300    10.2s    0.2%  34.0ms   32.7MiB    0.0%   111KiB
      add_expression_terms_rep_period_constraints! for capacity_incoming_simple_method                                         100    3.04s    0.1%  30.4ms   3.02MiB    0.0%  30.9KiB
      add_expression_terms_rep_period_constraints! for capacity_outgoing_simple_method_non_investable_storage_with_binary      100    3.04s    0.1%  30.4ms   3.03MiB    0.0%  31.1KiB
      add_expression_terms_rep_period_constraints! for min_outgoing_flow_for_transport_flows_without_unit_commitment           100    3.00s    0.1%  30.0ms   3.03MiB    0.0%  31.0KiB
      add_expression_terms_rep_period_constraints! for capacity_outgoing_simple_method_investable_storage_with_binary          100    2.99s    0.1%  29.9ms   3.03MiB    0.0%  31.1KiB
      add_expression_terms_rep_period_constraints! for min_incoming_flow_for_transport_flows                                   100    2.98s    0.1%  29.8ms   3.02MiB    0.0%  30.9KiB
      add_expression_terms_rep_period_constraints! for capacity_incoming_simple_method_investable_storage_with_binary          100    2.98s    0.1%  29.8ms   3.03MiB    0.0%  31.1KiB
      add_expression_terms_rep_period_constraints! for capacity_incoming_simple_method_non_investable_storage_with_binary      100    2.98s    0.1%  29.8ms   3.03MiB    0.0%  31.1KiB
      attach is_charging expression to capacity_outgoing_simple_method                                                         100    1.51s    0.0%  15.1ms    122MiB    0.0%  1.22MiB
      attach is_charging expression to capacity_outgoing_compact_method                                                        100    1.41s    0.0%  14.1ms   21.4MiB    0.0%   219KiB
      attach is_charging expression to capacity_incoming_simple_method                                                         100    1.37s    0.0%  13.7ms   2.20MiB    0.0%  22.5KiB
      attach is_charging expression to capacity_outgoing_simple_method_non_investable_storage_with_binary                      100    1.36s    0.0%  13.6ms   1.40MiB    0.0%  14.3KiB
      attach is_charging expression to min_outgoing_flow_for_transport_flows_without_unit_commitment                           100    1.35s    0.0%  13.5ms   1.40MiB    0.0%  14.3KiB
      attach is_charging expression to capacity_outgoing_simple_method_investable_storage_with_binary                          100    1.34s    0.0%  13.4ms   1.40MiB    0.0%  14.3KiB
      attach is_charging expression to capacity_incoming_simple_method_non_investable_storage_with_binary                      100    1.34s    0.0%  13.4ms   1.40MiB    0.0%  14.3KiB
      attach is_charging expression to capacity_incoming_simple_method_investable_storage_with_binary                          100    1.33s    0.0%  13.3ms   1.40MiB    0.0%  14.3KiB
      attach is_charging expression to min_incoming_flow_for_transport_flows                                                   100    1.33s    0.0%  13.3ms   1.38MiB    0.0%  14.1KiB
      attach units_on expression to min_output_flow_with_unit_commitment                                                       100    1.28s    0.0%  12.8ms   1.38MiB    0.0%  14.1KiB
      attach units_on expression to max_output_flow_with_basic_unit_commitment                                                 100    1.24s    0.0%  12.4ms   1.38MiB    0.0%  14.1KiB
      attach units_on expression to max_ramp_with_unit_commitment                                                              100    1.23s    0.0%  12.3ms   1.37MiB    0.0%  14.1KiB
    add_consumer_constraints!                                                                                                  100     193s    4.0%   1.93s   38.8GiB   10.5%   398MiB
    add_objective!                                                                                                             100     123s    2.5%   1.23s   15.0GiB    4.1%   154MiB
    create_multi_year_expressions!                                                                                             100    2.28s    0.0%  22.8ms   11.9MiB    0.0%   122KiB
    add_ramping_constraints!                                                                                                   100    1.81s    0.0%  18.1ms   40.6MiB    0.0%   416KiB
    add_storage_constraints!                                                                                                   100    1.67s    0.0%  16.7ms   9.06MiB    0.0%  92.8KiB
    add_flows_relationships_constraints!                                                                                       100    423ms    0.0%  4.23ms   2.64MiB    0.0%  27.1KiB
    add_dc_power_flow_constraints!                                                                                             100    404ms    0.0%  4.04ms   1.53MiB    0.0%  15.7KiB
    add_storage_expressions!                                                                                                   100    371ms    0.0%  3.71ms   1.77MiB    0.0%  18.1KiB
    add_decommission_variables!                                                                                                100    371ms    0.0%  3.71ms   17.9MiB    0.0%   183KiB
    add_energy_constraints!                                                                                                    100    370ms    0.0%  3.70ms   2.43MiB    0.0%  24.9KiB
    add_investment_variables!                                                                                                  100    362ms    0.0%  3.62ms   20.4MiB    0.0%   209KiB
    add_storage_variables!                                                                                                     100    353ms    0.0%  3.53ms   4.38MiB    0.0%  44.8KiB
    add_vintage_flow_sum_constraints!                                                                                          100    285ms    0.0%  2.85ms   1.39MiB    0.0%  14.3KiB
    add_transport_constraints!                                                                                                 100    267ms    0.0%  2.67ms   1.84MiB    0.0%  18.8KiB
    add_vintage_flow_variables!                                                                                                100    253ms    0.0%  2.53ms   1.35MiB    0.0%  13.8KiB
    add_conversion_constraints!                                                                                                100    168ms    0.0%  1.68ms   1.18MiB    0.0%  12.1KiB
    add_group_constraints!                                                                                                     100   39.4ms    0.0%   394μs   1.96MiB    0.0%  20.1KiB
    add_power_flow_variables!                                                                                                  100   22.0ms    0.0%   220μs   1.00MiB    0.0%  10.3KiB
    add_unit_commitment_variables!                                                                                             100   21.3ms    0.0%   213μs   1.03MiB    0.0%  10.5KiB
    add_hub_constraints!                                                                                                       100   3.04ms    0.0%  30.4μs    200KiB    0.0%  2.00KiB
create EnergyProblem from connection                                                                                           100     560s   11.6%   5.60s   43.1GiB   11.7%   441MiB
  create_internal_structure                                                                                                    100     508s   10.5%   5.08s   40.9GiB   11.1%   419MiB
    create_lowest_resolution_table                                                                                             100     314s    6.5%   3.14s   40.8GiB   11.1%   418MiB
      append t_lowest_all rows                                                                                                 100     157s    3.2%   1.57s   20.4GiB    5.5%   209MiB
      append t_lowest_all_flows rows                                                                                           100     154s    3.2%   1.54s   20.4GiB    5.5%   209MiB
      append t_lowest_flows_relationship rows                                                                                  100   81.3ms    0.0%   813μs    275KiB    0.0%  2.75KiB
      append t_lowest_flows_conversion_balance rows                                                                            100   53.3ms    0.0%   533μs    275KiB    0.0%  2.75KiB
    create_highest_resolution_table                                                                                            100    81.3s    1.7%   813ms    887KiB    0.0%  8.87KiB
    create_merged_tables                                                                                                       100    63.0s    1.3%   630ms    637KiB    0.0%  6.37KiB
    create_unrolled_partition_tables                                                                                           100    30.3s    0.6%   303ms   19.0MiB    0.0%   194KiB
    validate data                                                                                                              100    14.0s    0.3%   140ms   90.1MiB    0.0%   923KiB
      has all tables and columns                                                                                               100    7.95s    0.2%  79.5ms   8.43MiB    0.0%  86.3KiB
      no duplicate rows                                                                                                        100    3.06s    0.1%  30.6ms   30.0MiB    0.0%   307KiB
      valid schema's oneOf constraints                                                                                         100    838ms    0.0%  8.38ms   21.1MiB    0.0%   216KiB
      data consistency for simple investment                                                                                   100    703ms    0.0%  7.03ms   5.84MiB    0.0%  59.8KiB
      consistency between asset_commission and asset_both                                                                      100    276ms    0.0%  2.76ms   3.07MiB    0.0%  31.4KiB
      investable storage assets using binary method should have investment limit > 0                                           100    267ms    0.0%  2.67ms   6.55MiB    0.0%  67.1KiB
      group consistency between tables                                                                                         100    263ms    0.0%  2.63ms   6.78MiB    0.0%  69.4KiB
      check DC OPF data                                                                                                        100    211ms    0.0%  2.11ms   2.59MiB    0.0%  26.5KiB
      only transport flows are investable                                                                                      100    163ms    0.0%  1.63ms   1.58MiB    0.0%  16.2KiB
      flow_both only contain transport flows                                                                                   100    135ms    0.0%  1.35ms   2.12MiB    0.0%  21.7KiB
      consistency between asset types and investment methods                                                                   100    104ms    0.0%  1.04ms   1.84MiB    0.0%  18.9KiB
  prepare_profiles_structure                                                                                                   100    21.7s    0.4%   217ms   2.11GiB    0.6%  21.6MiB
  compute_constraints_indices                                                                                                  100    16.3s    0.3%   163ms   21.3MiB    0.0%   218KiB
  compute_variables_indices                                                                                                    100    13.2s    0.3%   132ms   2.83MiB    0.0%  29.0KiB
save_solution!                                                                                                                 100     452s    9.4%   4.52s   58.5GiB   15.9%   599MiB
  compute_dual_variables                                                                                                       100     239s    4.9%   2.39s   46.4MiB    0.0%   476KiB
export_solution_to_csv_files                                                                                                   100    53.2s    1.1%   532ms    538KiB    0.0%  5.38KiB
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────