──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                             Time                    Allocations      
                                                                                                                                    ───────────────────────   ────────────────────────
                                                         Tot / % measured:                                                             5124075h /   0.0%          5.92GiB /  71.5%    

Section                                                                                                                     ncalls     time    %tot     avg     alloc    %tot      avg
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
solve_model!                                                                                                                     1    21.9s   43.8%   21.9s    478MiB   11.0%   478MiB
  total solver time                                                                                                              1    21.7s   43.5%   21.7s    436MiB   10.1%   436MiB
create_model!                                                                                                                    1    15.3s   30.6%   15.3s   2.50GiB   59.1%  2.50GiB
  create_model                                                                                                                   1    12.1s   24.2%   12.1s   2.47GiB   58.4%  2.47GiB
    add_expressions_to_constraints!                                                                                              1    3.22s    6.4%   3.22s    503MiB   11.6%   503MiB
      add_expression_terms_rep_period_constraints!                                                                               9    1.67s    3.3%   186ms    239MiB    5.5%  26.5MiB
      add_expression_terms_over_clustered_year_constraints!                                                                      3    580ms    1.2%   193ms   24.9MiB    0.6%  8.30MiB
      add_expression_terms_rep_period_constraints! for capacity_outgoing_simple_method                                           1    576ms    1.2%   576ms    189MiB    4.4%   189MiB
      add_expression_terms_rep_period_constraints! for capacity_outgoing_compact_method                                          1   91.5ms    0.2%  91.5ms   40.8MiB    0.9%  40.8MiB
      attach is_charging expression to capacity_incoming_simple_method                                                           1   20.5ms    0.0%  20.5ms    858KiB    0.0%   858KiB
      add_expression_terms_rep_period_constraints! for capacity_incoming_simple_method_non_investable_storage_with_binary        1   19.8ms    0.0%  19.8ms   32.9KiB    0.0%  32.9KiB
      attach units_on expression to max_ramp_with_unit_commitment                                                                1   19.2ms    0.0%  19.2ms   14.1KiB    0.0%  14.1KiB
      add_expression_terms_rep_period_constraints! for min_outgoing_flow_for_transport_flows_without_unit_commitment             1   18.7ms    0.0%  18.7ms   32.9KiB    0.0%  32.9KiB
      add_expression_terms_rep_period_constraints! for capacity_outgoing_simple_method_non_investable_storage_with_binary        1   18.5ms    0.0%  18.5ms   32.9KiB    0.0%  32.9KiB
      add_expression_terms_rep_period_constraints! for min_incoming_flow_for_transport_flows                                     1   18.3ms    0.0%  18.3ms   32.8KiB    0.0%  32.8KiB
      add_expression_terms_rep_period_constraints! for capacity_outgoing_simple_method_investable_storage_with_binary            1   18.3ms    0.0%  18.3ms   32.9KiB    0.0%  32.9KiB
      add_expression_terms_rep_period_constraints! for capacity_incoming_simple_method_investable_storage_with_binary            1   18.0ms    0.0%  18.0ms   32.9KiB    0.0%  32.9KiB
      add_expression_terms_rep_period_constraints! for capacity_incoming_simple_method                                           1   18.0ms    0.0%  18.0ms   32.7KiB    0.0%  32.7KiB
      attach units_on expression to min_output_flow_with_unit_commitment                                                         1   16.6ms    0.0%  16.6ms   15.9KiB    0.0%  15.9KiB
      attach is_charging expression to capacity_outgoing_simple_method                                                           1   9.29ms    0.0%  9.29ms   1.22MiB    0.0%  1.22MiB
      attach units_on expression to max_output_flow_with_basic_unit_commitment                                                   1   8.99ms    0.0%  8.99ms   14.1KiB    0.0%  14.1KiB
      attach is_charging expression to capacity_outgoing_compact_method                                                          1   8.62ms    0.0%  8.62ms    219KiB    0.0%   219KiB
      attach is_charging expression to capacity_outgoing_simple_method_investable_storage_with_binary                            1   8.29ms    0.0%  8.29ms   14.3KiB    0.0%  14.3KiB
      attach is_charging expression to min_outgoing_flow_for_transport_flows_without_unit_commitment                             1   8.21ms    0.0%  8.21ms   14.3KiB    0.0%  14.3KiB
      attach is_charging expression to min_incoming_flow_for_transport_flows                                                     1   8.20ms    0.0%  8.20ms   14.1KiB    0.0%  14.1KiB
      attach is_charging expression to capacity_incoming_simple_method_investable_storage_with_binary                            1   8.14ms    0.0%  8.14ms   14.3KiB    0.0%  14.3KiB
      attach is_charging expression to capacity_outgoing_simple_method_non_investable_storage_with_binary                        1   8.12ms    0.0%  8.12ms   14.3KiB    0.0%  14.3KiB
      attach is_charging expression to capacity_incoming_simple_method_non_investable_storage_with_binary                        1   8.08ms    0.0%  8.08ms   14.3KiB    0.0%  14.3KiB
    add_capacity_constraints!                                                                                                    1    3.01s    6.0%   3.01s    844MiB   19.5%   844MiB
    add_flow_variables!                                                                                                          1    2.21s    4.4%   2.21s    513MiB   11.8%   513MiB
    add_consumer_constraints!                                                                                                    1    1.12s    2.3%   1.12s    406MiB    9.4%   406MiB
    add_objective!                                                                                                               1    973ms    1.9%   973ms    166MiB    3.8%   166MiB
    add_ramping_constraints!                                                                                                     1    534ms    1.1%   534ms   36.8MiB    0.9%  36.8MiB
    create_multi_year_expressions!                                                                                               1    254ms    0.5%   254ms   4.32MiB    0.1%  4.32MiB
    add_investment_variables!                                                                                                    1    244ms    0.5%   244ms   19.3MiB    0.4%  19.3MiB
    add_decommission_variables!                                                                                                  1    190ms    0.4%   190ms   17.3MiB    0.4%  17.3MiB
    add_storage_constraints!                                                                                                     1   83.7ms    0.2%  83.7ms   6.97MiB    0.2%  6.97MiB
    add_storage_variables!                                                                                                       1   40.7ms    0.1%  40.7ms   3.28MiB    0.1%  3.28MiB
    add_storage_expressions!                                                                                                     1   29.3ms    0.1%  29.3ms    845KiB    0.0%   845KiB
    add_energy_constraints!                                                                                                      1   24.8ms    0.0%  24.8ms   1.64MiB    0.0%  1.64MiB
    add_flows_relationships_constraints!                                                                                         1   24.3ms    0.0%  24.3ms   1.65MiB    0.0%  1.65MiB
    add_group_constraints!                                                                                                       1   20.6ms    0.0%  20.6ms   1.64MiB    0.0%  1.64MiB
    add_vintage_flow_variables!                                                                                                  1   14.4ms    0.0%  14.4ms    841KiB    0.0%   841KiB
    add_dc_power_flow_constraints!                                                                                               1   14.4ms    0.0%  14.4ms    849KiB    0.0%   849KiB
    add_transport_constraints!                                                                                                   1   13.6ms    0.0%  13.6ms    850KiB    0.0%   850KiB
    add_vintage_flow_sum_constraints!                                                                                            1   12.7ms    0.0%  12.7ms    841KiB    0.0%   841KiB
    add_conversion_constraints!                                                                                                  1   11.4ms    0.0%  11.4ms    839KiB    0.0%   839KiB
    add_unit_commitment_variables!                                                                                               1   9.77ms    0.0%  9.77ms    838KiB    0.0%   838KiB
    add_power_flow_variables!                                                                                                    1   9.44ms    0.0%  9.44ms    837KiB    0.0%   837KiB
    add_hub_constraints!                                                                                                         1   44.4μs    0.0%  44.4μs   2.00KiB    0.0%  2.00KiB
create EnergyProblem from connection                                                                                             1    6.15s   12.3%   6.15s    566MiB   13.1%   566MiB
  create_internal_structure                                                                                                      1    5.18s   10.4%   5.18s    503MiB   11.6%   503MiB
    create_lowest_resolution_table                                                                                               1    2.51s    5.0%   2.51s    421MiB    9.7%   421MiB
      append t_lowest_all rows                                                                                                   1    1.29s    2.6%   1.29s    209MiB    4.8%   209MiB
      append t_lowest_all_flows rows                                                                                             1    1.19s    2.4%   1.19s    212MiB    4.9%   212MiB
      append t_lowest_flows_relationship rows                                                                                    1    486μs    0.0%   486μs   2.75KiB    0.0%  2.75KiB
      append t_lowest_flows_conversion_balance rows                                                                              1    352μs    0.0%   352μs   2.75KiB    0.0%  2.75KiB
    validate data                                                                                                                1    1.07s    2.1%   1.07s   69.5MiB    1.6%  69.5MiB
      no duplicate rows                                                                                                          1    358ms    0.7%   358ms   23.5MiB    0.5%  23.5MiB
      valid schema's oneOf constraints                                                                                           1    190ms    0.4%   190ms   16.4MiB    0.4%  16.4MiB
      data consistency for simple investment                                                                                     1    114ms    0.2%   114ms   5.08MiB    0.1%  5.08MiB
      has all tables and columns                                                                                                 1    101ms    0.2%   101ms   1.74MiB    0.0%  1.74MiB
      investable storage assets using binary method should have investment limit > 0                                             1   71.7ms    0.1%  71.7ms   6.27MiB    0.1%  6.27MiB
      group consistency between tables                                                                                           1   54.4ms    0.1%  54.4ms   6.48MiB    0.1%  6.48MiB
      consistency between asset_commission and asset_both                                                                        1   50.5ms    0.1%  50.5ms   2.75MiB    0.1%  2.75MiB
      check DC OPF data                                                                                                          1   48.9ms    0.1%  48.9ms   2.21MiB    0.1%  2.21MiB
      flow_both only contain transport flows                                                                                     1   30.4ms    0.1%  30.4ms   1.91MiB    0.0%  1.91MiB
      consistency between asset types and investment methods                                                                     1   26.8ms    0.1%  26.8ms   1.67MiB    0.0%  1.67MiB
      only transport flows are investable                                                                                        1   25.0ms    0.1%  25.0ms   1.43MiB    0.0%  1.43MiB
    create_highest_resolution_table                                                                                              1    629ms    1.3%   629ms   8.87KiB    0.0%  8.87KiB
    create_unrolled_partition_tables                                                                                             1    466ms    0.9%   466ms   12.9MiB    0.3%  12.9MiB
    create_merged_tables                                                                                                         1    459ms    0.9%   459ms   6.37KiB    0.0%  6.37KiB
  prepare_profiles_structure                                                                                                     1    476ms    1.0%   476ms   44.6MiB    1.0%  44.6MiB
  compute_constraints_indices                                                                                                    1    134ms    0.3%   134ms   1.60MiB    0.0%  1.60MiB
  compute_variables_indices                                                                                                      1    104ms    0.2%   104ms   29.0KiB    0.0%  29.0KiB
save_solution!                                                                                                                   1    5.66s   11.3%   5.66s    728MiB   16.8%   728MiB
  compute_dual_variables                                                                                                         1    2.60s    5.2%   2.60s   45.8MiB    1.1%  45.8MiB
export_solution_to_csv_files                                                                                                     1    955ms    1.9%   955ms   5.38KiB    0.0%  5.38KiB
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────