──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                             Time                    Allocations      
                                                                                                                                    ───────────────────────   ────────────────────────
                                                         Tot / % measured:                                                             5123670h /   0.0%          8.06GiB /  79.3%    

Section                                                                                                                     ncalls     time    %tot     avg     alloc    %tot      avg
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
solve_model!                                                                                                                     1    83.3s   62.2%   83.3s    901MiB   13.8%   901MiB
  total solver time                                                                                                              1    83.1s   62.1%   83.1s    859MiB   13.1%   859MiB
create_model!                                                                                                                    1    21.1s   15.8%   21.1s   3.89GiB   60.9%  3.89GiB
  create_model                                                                                                                   1    17.9s   13.4%   17.9s   3.86GiB   60.5%  3.86GiB
    add_flow_variables!                                                                                                          1    4.75s    3.5%   4.75s   1.26GiB   19.7%  1.26GiB
    add_expressions_to_constraints!                                                                                              1    4.63s    3.5%   4.63s    659MiB   10.1%   659MiB
      add_expression_terms_rep_period_constraints!                                                                               9    2.34s    1.7%   260ms    272MiB    4.2%  30.2MiB
      add_expression_terms_rep_period_constraints! for capacity_outgoing_simple_method                                           1    1.32s    1.0%   1.32s    352MiB    5.4%   352MiB
      add_expression_terms_over_clustered_year_constraints!                                                                      3    566ms    0.4%   189ms   24.8MiB    0.4%  8.28MiB
      add_expression_terms_rep_period_constraints! for capacity_outgoing_compact_method                                          1   59.2ms    0.0%  59.2ms   32.7KiB    0.0%  32.7KiB
      add_expression_terms_rep_period_constraints! for capacity_incoming_simple_method_investable_storage_with_binary            1   31.0ms    0.0%  31.0ms   32.9KiB    0.0%  32.9KiB
      add_expression_terms_rep_period_constraints! for capacity_outgoing_simple_method_non_investable_storage_with_binary        1   24.8ms    0.0%  24.8ms   32.9KiB    0.0%  32.9KiB
      add_expression_terms_rep_period_constraints! for min_incoming_flow_for_transport_flows                                     1   23.6ms    0.0%  23.6ms   32.8KiB    0.0%  32.8KiB
      add_expression_terms_rep_period_constraints! for capacity_incoming_simple_method_non_investable_storage_with_binary        1   22.8ms    0.0%  22.8ms   32.9KiB    0.0%  32.9KiB
      add_expression_terms_rep_period_constraints! for min_outgoing_flow_for_transport_flows_without_unit_commitment             1   22.5ms    0.0%  22.5ms   32.9KiB    0.0%  32.9KiB
      add_expression_terms_rep_period_constraints! for capacity_outgoing_simple_method_investable_storage_with_binary            1   22.3ms    0.0%  22.3ms   32.9KiB    0.0%  32.9KiB
      add_expression_terms_rep_period_constraints! for capacity_incoming_simple_method                                           1   21.9ms    0.0%  21.9ms   32.7KiB    0.0%  32.7KiB
      attach is_charging expression to capacity_incoming_simple_method_non_investable_storage_with_binary                        1   21.4ms    0.0%  21.4ms   14.3KiB    0.0%  14.3KiB
      attach is_charging expression to capacity_incoming_simple_method                                                           1   20.5ms    0.0%  20.5ms    858KiB    0.0%   858KiB
      attach is_charging expression to capacity_outgoing_compact_method                                                          1   19.3ms    0.0%  19.3ms   14.1KiB    0.0%  14.1KiB
      attach is_charging expression to capacity_outgoing_simple_method                                                           1   10.2ms    0.0%  10.2ms   2.02MiB    0.0%  2.02MiB
      attach is_charging expression to capacity_incoming_simple_method_investable_storage_with_binary                            1   9.54ms    0.0%  9.54ms   14.3KiB    0.0%  14.3KiB
      attach units_on expression to min_output_flow_with_unit_commitment                                                         1   8.67ms    0.0%  8.67ms   15.9KiB    0.0%  15.9KiB
      attach is_charging expression to capacity_outgoing_simple_method_investable_storage_with_binary                            1   8.13ms    0.0%  8.13ms   14.3KiB    0.0%  14.3KiB
      attach is_charging expression to min_incoming_flow_for_transport_flows                                                     1   8.11ms    0.0%  8.11ms   14.1KiB    0.0%  14.1KiB
      attach is_charging expression to min_outgoing_flow_for_transport_flows_without_unit_commitment                             1   8.11ms    0.0%  8.11ms   14.3KiB    0.0%  14.3KiB
      attach is_charging expression to capacity_outgoing_simple_method_non_investable_storage_with_binary                        1   8.10ms    0.0%  8.10ms   14.3KiB    0.0%  14.3KiB
      attach units_on expression to max_output_flow_with_basic_unit_commitment                                                   1   7.54ms    0.0%  7.54ms   14.1KiB    0.0%  14.1KiB
      attach units_on expression to max_ramp_with_unit_commitment                                                                1   7.43ms    0.0%  7.43ms   14.1KiB    0.0%  14.1KiB
    add_capacity_constraints!                                                                                                    1    3.79s    2.8%   3.79s   1.05GiB   16.5%  1.05GiB
    add_objective!                                                                                                               1    2.19s    1.6%   2.19s    391MiB    6.0%   391MiB
    add_consumer_constraints!                                                                                                    1    1.26s    0.9%   1.26s    437MiB    6.7%   437MiB
    add_ramping_constraints!                                                                                                     1    447ms    0.3%   447ms   36.9MiB    0.6%  36.9MiB
    add_investment_variables!                                                                                                    1    243ms    0.2%   243ms   19.3MiB    0.3%  19.3MiB
    add_decommission_variables!                                                                                                  1    192ms    0.1%   192ms   17.5MiB    0.3%  17.5MiB
    create_multi_year_expressions!                                                                                               1    114ms    0.1%   114ms   5.82MiB    0.1%  5.82MiB
    add_storage_constraints!                                                                                                     1   83.5ms    0.1%  83.5ms   6.97MiB    0.1%  6.97MiB
    add_storage_variables!                                                                                                       1   40.8ms    0.0%  40.8ms   3.28MiB    0.1%  3.28MiB
    add_flows_relationships_constraints!                                                                                         1   23.8ms    0.0%  23.8ms   1.65MiB    0.0%  1.65MiB
    add_energy_constraints!                                                                                                      1   23.6ms    0.0%  23.6ms   1.64MiB    0.0%  1.64MiB
    add_group_constraints!                                                                                                       1   18.4ms    0.0%  18.4ms   1.64MiB    0.0%  1.64MiB
    add_dc_power_flow_constraints!                                                                                               1   14.5ms    0.0%  14.5ms    849KiB    0.0%   849KiB
    add_vintage_flow_variables!                                                                                                  1   14.1ms    0.0%  14.1ms    841KiB    0.0%   841KiB
    add_transport_constraints!                                                                                                   1   13.7ms    0.0%  13.7ms    850KiB    0.0%   850KiB
    add_storage_expressions!                                                                                                     1   13.3ms    0.0%  13.3ms    845KiB    0.0%   845KiB
    add_vintage_flow_sum_constraints!                                                                                            1   12.5ms    0.0%  12.5ms    841KiB    0.0%   841KiB
    add_conversion_constraints!                                                                                                  1   11.4ms    0.0%  11.4ms    839KiB    0.0%   839KiB
    add_unit_commitment_variables!                                                                                               1   10.0ms    0.0%  10.0ms    838KiB    0.0%   838KiB
    add_power_flow_variables!                                                                                                    1   9.60ms    0.0%  9.60ms    837KiB    0.0%   837KiB
    add_hub_constraints!                                                                                                         1   47.3μs    0.0%  47.3μs   2.00KiB    0.0%  2.00KiB
save_solution!                                                                                                                   1    20.2s   15.1%   20.2s   0.97GiB   15.2%  0.97GiB
  compute_dual_variables                                                                                                         1    16.2s   12.1%   16.2s   45.7MiB    0.7%  45.7MiB
create EnergyProblem from connection                                                                                             1    7.61s    5.7%   7.61s    662MiB   10.1%   662MiB
  create_internal_structure                                                                                                      1    6.27s    4.7%   6.27s    599MiB    9.2%   599MiB
    create_lowest_resolution_table                                                                                               1    2.82s    2.1%   2.82s    517MiB    7.9%   517MiB
      append t_lowest_all_flows rows                                                                                             1    1.48s    1.1%   1.48s    260MiB    4.0%   260MiB
      append t_lowest_all rows                                                                                                   1    1.34s    1.0%   1.34s    257MiB    3.9%   257MiB
      append t_lowest_flows_relationship rows                                                                                    1    484μs    0.0%   484μs   2.75KiB    0.0%  2.75KiB
      append t_lowest_flows_conversion_balance rows                                                                              1    345μs    0.0%   345μs   2.75KiB    0.0%  2.75KiB
    validate data                                                                                                                1    1.07s    0.8%   1.07s   69.5MiB    1.1%  69.5MiB
      no duplicate rows                                                                                                          1    334ms    0.2%   334ms   23.5MiB    0.4%  23.5MiB
      valid schema's oneOf constraints                                                                                           1    212ms    0.2%   212ms   16.4MiB    0.3%  16.4MiB
      data consistency for simple investment                                                                                     1    114ms    0.1%   114ms   5.08MiB    0.1%  5.08MiB
      has all tables and columns                                                                                                 1    102ms    0.1%   102ms   1.74MiB    0.0%  1.74MiB
      investable storage assets using binary method should have investment limit > 0                                             1   73.2ms    0.1%  73.2ms   6.27MiB    0.1%  6.27MiB
      group consistency between tables                                                                                           1   53.9ms    0.0%  53.9ms   6.48MiB    0.1%  6.48MiB
      check DC OPF data                                                                                                          1   50.5ms    0.0%  50.5ms   2.21MiB    0.0%  2.21MiB
      consistency between asset_commission and asset_both                                                                        1   50.4ms    0.0%  50.4ms   2.75MiB    0.0%  2.75MiB
      flow_both only contain transport flows                                                                                     1   30.2ms    0.0%  30.2ms   1.91MiB    0.0%  1.91MiB
      consistency between asset types and investment methods                                                                     1   27.3ms    0.0%  27.3ms   1.67MiB    0.0%  1.67MiB
      only transport flows are investable                                                                                        1   24.9ms    0.0%  24.9ms   1.43MiB    0.0%  1.43MiB
    create_unrolled_partition_tables                                                                                             1    884ms    0.7%   884ms   12.9MiB    0.2%  12.9MiB
    create_highest_resolution_table                                                                                              1    799ms    0.6%   799ms   8.87KiB    0.0%  8.87KiB
    create_merged_tables                                                                                                         1    651ms    0.5%   651ms   6.37KiB    0.0%  6.37KiB
  prepare_profiles_structure                                                                                                     1    657ms    0.5%   657ms   44.6MiB    0.7%  44.6MiB
  compute_variables_indices                                                                                                      1    225ms    0.2%   225ms   29.0KiB    0.0%  29.0KiB
  compute_constraints_indices                                                                                                    1    150ms    0.1%   150ms   1.60MiB    0.0%  1.60MiB
export_solution_to_csv_files                                                                                                     1    1.67s    1.2%   1.67s   4.24KiB    0.0%  4.24KiB
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────