──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                             Time                    Allocations      
                                                                                                                                    ───────────────────────   ────────────────────────
                                                         Tot / % measured:                                                               1.07h /   3.5%           8.08GiB /  79.1%    

Section                                                                                                                     ncalls     time    %tot     avg     alloc    %tot      avg
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
solve_model!                                                                                                                     1    83.6s   62.6%   83.6s    901MiB   13.8%   901MiB
  total solver time                                                                                                              1    83.4s   62.5%   83.4s    859MiB   13.1%   859MiB
create_model!                                                                                                                    1    21.3s   16.0%   21.3s   3.89GiB   60.9%  3.89GiB
  create_model                                                                                                                   1    17.9s   13.4%   17.9s   3.86GiB   60.5%  3.86GiB
    add_flow_variables!                                                                                                          1    4.95s    3.7%   4.95s   1.26GiB   19.7%  1.26GiB
    add_expressions_to_constraints!                                                                                              1    4.43s    3.3%   4.43s    660MiB   10.1%   660MiB
      add_expression_terms_rep_period_constraints!                                                                               9    2.26s    1.7%   252ms    272MiB    4.2%  30.2MiB
      add_expression_terms_rep_period_constraints! for capacity_outgoing_simple_method                                           1    1.21s    0.9%   1.21s    352MiB    5.4%   352MiB
      add_expression_terms_over_clustered_year_constraints!                                                                      3    570ms    0.4%   190ms   24.9MiB    0.4%  8.30MiB
      add_expression_terms_rep_period_constraints! for capacity_outgoing_simple_method_non_investable_storage_with_binary        1   24.5ms    0.0%  24.5ms   32.9KiB    0.0%  32.9KiB
      add_expression_terms_rep_period_constraints! for capacity_incoming_simple_method_non_investable_storage_with_binary        1   23.0ms    0.0%  23.0ms   32.9KiB    0.0%  32.9KiB
      add_expression_terms_rep_period_constraints! for capacity_outgoing_simple_method_investable_storage_with_binary            1   22.6ms    0.0%  22.6ms   32.9KiB    0.0%  32.9KiB
      add_expression_terms_rep_period_constraints! for min_outgoing_flow_for_transport_flows_without_unit_commitment             1   22.5ms    0.0%  22.5ms   32.9KiB    0.0%  32.9KiB
      add_expression_terms_rep_period_constraints! for min_incoming_flow_for_transport_flows                                     1   22.5ms    0.0%  22.5ms   32.8KiB    0.0%  32.8KiB
      add_expression_terms_rep_period_constraints! for capacity_incoming_simple_method_investable_storage_with_binary            1   22.2ms    0.0%  22.2ms   32.9KiB    0.0%  32.9KiB
      add_expression_terms_rep_period_constraints! for capacity_incoming_simple_method                                           1   22.1ms    0.0%  22.1ms   32.7KiB    0.0%  32.7KiB
      add_expression_terms_rep_period_constraints! for capacity_outgoing_compact_method                                          1   22.1ms    0.0%  22.1ms   32.7KiB    0.0%  32.7KiB
      attach is_charging expression to capacity_incoming_simple_method                                                           1   20.3ms    0.0%  20.3ms    858KiB    0.0%   858KiB
      attach is_charging expression to capacity_outgoing_simple_method                                                           1   10.1ms    0.0%  10.1ms   2.02MiB    0.0%  2.02MiB
      attach units_on expression to min_output_flow_with_unit_commitment                                                         1   8.80ms    0.0%  8.80ms   15.9KiB    0.0%  15.9KiB
      attach is_charging expression to min_outgoing_flow_for_transport_flows_without_unit_commitment                             1   8.22ms    0.0%  8.22ms   14.3KiB    0.0%  14.3KiB
      attach is_charging expression to min_incoming_flow_for_transport_flows                                                     1   8.21ms    0.0%  8.21ms   14.1KiB    0.0%  14.1KiB
      attach is_charging expression to capacity_outgoing_simple_method_investable_storage_with_binary                            1   8.14ms    0.0%  8.14ms   14.3KiB    0.0%  14.3KiB
      attach is_charging expression to capacity_outgoing_compact_method                                                          1   8.12ms    0.0%  8.12ms   14.1KiB    0.0%  14.1KiB
      attach is_charging expression to capacity_outgoing_simple_method_non_investable_storage_with_binary                        1   8.11ms    0.0%  8.11ms   14.3KiB    0.0%  14.3KiB
      attach is_charging expression to capacity_incoming_simple_method_non_investable_storage_with_binary                        1   8.07ms    0.0%  8.07ms   14.3KiB    0.0%  14.3KiB
      attach is_charging expression to capacity_incoming_simple_method_investable_storage_with_binary                            1   8.07ms    0.0%  8.07ms   14.3KiB    0.0%  14.3KiB
      attach units_on expression to max_output_flow_with_basic_unit_commitment                                                   1   7.58ms    0.0%  7.58ms   14.1KiB    0.0%  14.1KiB
      attach units_on expression to max_ramp_with_unit_commitment                                                                1   7.51ms    0.0%  7.51ms   14.1KiB    0.0%  14.1KiB
    add_capacity_constraints!                                                                                                    1    3.91s    2.9%   3.91s   1.05GiB   16.5%  1.05GiB
    add_objective!                                                                                                               1    2.15s    1.6%   2.15s    391MiB    6.0%   391MiB
    add_consumer_constraints!                                                                                                    1    1.25s    0.9%   1.25s    437MiB    6.7%   437MiB
    add_ramping_constraints!                                                                                                     1    298ms    0.2%   298ms   36.8MiB    0.6%  36.8MiB
    add_investment_variables!                                                                                                    1    245ms    0.2%   245ms   19.3MiB    0.3%  19.3MiB
    add_decommission_variables!                                                                                                  1    192ms    0.1%   192ms   17.3MiB    0.3%  17.3MiB
    create_multi_year_expressions!                                                                                               1    117ms    0.1%   117ms   5.80MiB    0.1%  5.80MiB
    add_storage_constraints!                                                                                                     1   82.4ms    0.1%  82.4ms   6.97MiB    0.1%  6.97MiB
    add_storage_variables!                                                                                                       1   40.7ms    0.0%  40.7ms   3.28MiB    0.1%  3.28MiB
    add_flows_relationships_constraints!                                                                                         1   24.0ms    0.0%  24.0ms   1.65MiB    0.0%  1.65MiB
    add_energy_constraints!                                                                                                      1   23.6ms    0.0%  23.6ms   1.64MiB    0.0%  1.64MiB
    add_group_constraints!                                                                                                       1   17.8ms    0.0%  17.8ms   1.64MiB    0.0%  1.64MiB
    add_dc_power_flow_constraints!                                                                                               1   14.3ms    0.0%  14.3ms    849KiB    0.0%   849KiB
    add_vintage_flow_variables!                                                                                                  1   14.0ms    0.0%  14.0ms    841KiB    0.0%   841KiB
    add_storage_expressions!                                                                                                     1   13.6ms    0.0%  13.6ms    845KiB    0.0%   845KiB
    add_transport_constraints!                                                                                                   1   13.4ms    0.0%  13.4ms    850KiB    0.0%   850KiB
    add_vintage_flow_sum_constraints!                                                                                            1   12.7ms    0.0%  12.7ms    841KiB    0.0%   841KiB
    add_conversion_constraints!                                                                                                  1   11.4ms    0.0%  11.4ms    839KiB    0.0%   839KiB
    add_unit_commitment_variables!                                                                                               1   10.0ms    0.0%  10.0ms    838KiB    0.0%   838KiB
    add_power_flow_variables!                                                                                                    1   9.64ms    0.0%  9.64ms    837KiB    0.0%   837KiB
    add_hub_constraints!                                                                                                         1   42.5μs    0.0%  42.5μs   2.00KiB    0.0%  2.00KiB
save_solution!                                                                                                                   1    19.9s   14.9%   19.9s   0.97GiB   15.2%  0.97GiB
  compute_dual_variables                                                                                                         1    17.0s   12.7%   17.0s   45.8MiB    0.7%  45.8MiB
create EnergyProblem from connection                                                                                             1    7.32s    5.5%   7.32s    662MiB   10.1%   662MiB
  create_internal_structure                                                                                                      1    6.23s    4.7%   6.23s    599MiB    9.2%   599MiB
    create_lowest_resolution_table                                                                                               1    3.01s    2.3%   3.01s    517MiB    7.9%   517MiB
      append t_lowest_all_flows rows                                                                                             1    1.66s    1.2%   1.66s    260MiB    4.0%   260MiB
      append t_lowest_all rows                                                                                                   1    1.35s    1.0%   1.35s    257MiB    3.9%   257MiB
      append t_lowest_flows_relationship rows                                                                                    1    456μs    0.0%   456μs   2.75KiB    0.0%  2.75KiB
      append t_lowest_flows_conversion_balance rows                                                                              1    345μs    0.0%   345μs   2.75KiB    0.0%  2.75KiB
    validate data                                                                                                                1    1.06s    0.8%   1.06s   69.5MiB    1.1%  69.5MiB
      no duplicate rows                                                                                                          1    335ms    0.3%   335ms   23.5MiB    0.4%  23.5MiB
      valid schema's oneOf constraints                                                                                           1    185ms    0.1%   185ms   16.4MiB    0.3%  16.4MiB
      data consistency for simple investment                                                                                     1    112ms    0.1%   112ms   5.08MiB    0.1%  5.08MiB
      has all tables and columns                                                                                                 1    101ms    0.1%   101ms   1.74MiB    0.0%  1.74MiB
      investable storage assets using binary method should have investment limit > 0                                             1   96.4ms    0.1%  96.4ms   6.27MiB    0.1%  6.27MiB
      group consistency between tables                                                                                           1   52.8ms    0.0%  52.8ms   6.48MiB    0.1%  6.48MiB
      consistency between asset_commission and asset_both                                                                        1   50.2ms    0.0%  50.2ms   2.75MiB    0.0%  2.75MiB
      check DC OPF data                                                                                                          1   49.3ms    0.0%  49.3ms   2.21MiB    0.0%  2.21MiB
      flow_both only contain transport flows                                                                                     1   29.8ms    0.0%  29.8ms   1.91MiB    0.0%  1.91MiB
      consistency between asset types and investment methods                                                                     1   26.9ms    0.0%  26.9ms   1.67MiB    0.0%  1.67MiB
      only transport flows are investable                                                                                        1   24.6ms    0.0%  24.6ms   1.43MiB    0.0%  1.43MiB
    create_highest_resolution_table                                                                                              1    800ms    0.6%   800ms   8.87KiB    0.0%  8.87KiB
    create_unrolled_partition_tables                                                                                             1    667ms    0.5%   667ms   12.9MiB    0.2%  12.9MiB
    create_merged_tables                                                                                                         1    648ms    0.5%   648ms   6.37KiB    0.0%  6.37KiB
  prepare_profiles_structure                                                                                                     1    455ms    0.3%   455ms   44.6MiB    0.7%  44.6MiB
  compute_variables_indices                                                                                                      1    225ms    0.2%   225ms   29.0KiB    0.0%  29.0KiB
  compute_constraints_indices                                                                                                    1    149ms    0.1%   149ms   1.60MiB    0.0%  1.60MiB
export_solution_to_csv_files                                                                                                     1    1.39s    1.0%   1.39s   4.24KiB    0.0%  4.24KiB
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────